kind: pipeline
name: some-checks

steps:
- name: build image
  image: plugins/docker
  settings:
    repo: 10.10.0.4:5000/local/build
    registry: 10.10.0.4:5000
    custom_dns: 127.0.0.11
    insecure: true

- name: rst-lint
  image: local/build
  commands:
  - make lint-rst

trigger:
  branch:
  - master
  event:
  - push
