kind: pipeline
name: some-checks

steps:
- name: build image
  image: plugins/docker
  settings:
    repo: registry:5000/local/build
    registry: http://registry:5000

- name: rst-lint
  image: local/build
  commands:
  - make lint-rst

trigger:
  branch:
  - master
  event:
  - push
